# Rutinafitnn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rutinafitnn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rutinafitnn/: Biceps_ejercicios.java  Main100Activity.java  Main101Activity.java  Main102Activity.java  Main103Activity.java  Main104Activity.java  Main105Activity.java  Main106Activity.java  Main107Activity.java  Main108Activity.java  Main109Activity.java  Main10Activity.java  Main11Activity.java  Main12Activity.java  Main13Activity.java  (+95 more)
app/src/main/res/layout/: activity_biceps_ejercicios.xml  activity_main.xml  activity_main10.xml  activity_main100.xml  activity_main101.xml  activity_main102.xml  activity_main103.xml  activity_main104.xml  activity_main105.xml  activity_main106.xml  activity_main108.xml  activity_main109.xml  activity_main11.xml  activity_main110.xml  activity_main112.xml  activity_main114.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main20.xml  activity_main21.xml  activity_main22.xml  activity_main23.xml  activity_main24.xml  activity_main26.xml  activity_main27.xml  activity_main28.xml  activity_main29.xml  activity_main3.xml  activity_main30.xml  activity_main31.xml  activity_main32.xml  activity_main33.xml  activity_main34.xml  (+111 more)
app/src/main/res/values/: strings.xml
(+152 files in other folders)
