<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonoappdefinitivo"
    tools:context=".Main19Activity">

    <ScrollView
        android:id="@+id/scrollView12"
        android:layout_width="348dp"
        android:layout_height="519dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/sentadillasquat"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/sentadillasosquat"
                android:onClick="Numero60"></ImageButton>

            <ImageButton
                android:id="@+id/prensa"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/prensa"
                android:onClick="Numero61"></ImageButton>

            <ImageButton
                android:id="@+id/extensiones"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/extensiones"
                android:onClick="Numero62"></ImageButton>

            <ImageButton
                android:id="@+id/sentadillafrontal"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/sentadillafrontal"
                android:onClick="Numero63"></ImageButton>

            <ImageButton
                android:id="@+id/flexionrodillaman"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/flexionderodillaconmancuerna"
                android:onClick="Numero64"></ImageButton>

            <ImageButton
                android:id="@+id/sentadillahack"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/sentadillahack"
                android:onClick="Numero65"></ImageButton>

            <ImageButton
                android:id="@+id/aductoresmaquina"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/aductoresenmaquina"
                android:onClick="Numero66"></ImageButton>

            <ImageButton
                android:id="@+id/aductorepoleabaja"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/aductorespoleabaja"
                android:onClick="Numero67"></ImageButton>

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="426dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="ELIJA EJERCICO DE PIERNA A REALIZAR"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>