<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonoappdefinitivo"
    tools:context=".Main6Activity">

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="391dp"
        android:layout_height="606dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/tricepspolealta"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/extenciondetricepsenpoleaalta"
                android:onClick="Numero1"></ImageButton>

            <ImageButton
                android:id="@+id/tricepspoleaaltasupinacion"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/extenciondetricepsenlapoleaaltamanosensupinacion"
                android:onClick="Numero2"></ImageButton>

            <ImageButton
                android:id="@+id/tricepsalternadapolea"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/extenciondetricepsalternadaenpolea"
                android:onClick="Numero3"></ImageButton>

            <ImageButton
                android:id="@+id/tricepsverticalextencion"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/extenciondetricepsverticalalternada"
                android:onClick="Numero4"></ImageButton>

            <ImageButton
                android:id="@+id/tricepsconmancuerna"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/extenciondetricepsadosmanosconamncuernas"
                android:onClick="Numero5"></ImageButton>

            <ImageButton
                android:id="@+id/tricepsconbarra"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/extenciondetricepsconbarra"
                android:onClick="Numero6"></ImageButton>

            <ImageButton
                android:id="@+id/extencioncodosmancuerna"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/extenciondecodoscnmancuerna"
                android:onClick="Numero7"></ImageButton>


        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="426dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="11dp"
        android:text="ELIJA EJERCICO DE TRICEPS A REALIZAR"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>