<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonoappdefinitivo"
    tools:context=".Main17Activity">

    <ScrollView
        android:id="@+id/scrollView9"
        android:layout_width="348dp"
        android:layout_height="519dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/presstrasnuca"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/presstrasnucaconbarra"
                android:onClick="Numero68"></ImageButton>

            <ImageButton
                android:id="@+id/pressfrontalbarra"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/pressfrontalconbarra"
                android:onClick="Numero69"></ImageButton>

            <ImageButton
                android:id="@+id/presssentaddobarra"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/presssentadoconmancuerna"
                android:onClick="Numero70"></ImageButton>

            <ImageButton
                android:id="@+id/elevacionlateral"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/elevacioneslateralesdelosbrazosconmancuerna"
                android:onClick="Numero71"></ImageButton>

            <ImageButton
                android:id="@+id/elevacionestrocodela"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/elevacioneslateralestroncoinclinadohaciaadelante"
                android:onClick="Numero72"></ImageButton>

            <ImageButton
                android:id="@+id/elevacionesfronmancuernas"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/elevacionesfrontalesalternasconmancuernas"
                android:onClick="Numero73"></ImageButton>

            <ImageButton
                android:id="@+id/elevacionfrontalpolea"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/elevacionesfrontalesconpolea"
                android:onClick="Numero74"></ImageButton>

            <ImageButton
                android:id="@+id/elevacionfrontalbarra"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/elevacionesfrontalesconbarra"
                android:onClick="Numero75"></ImageButton>

            <ImageButton
                android:id="@+id/remoalcuello"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/remoalcullomanosseoaradas"
                android:onClick="Numero76"></ImageButton>

            <ImageButton
                android:id="@+id/deltoidesmaquina"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/deltoidesposteriorenmaquina"
                android:onClick="Numero77"></ImageButton>

            <ImageButton
                android:id="@+id/elevacionesacostadolado"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/elevacioneslateralesacostadodelado"
                android:onClick="Numero78"></ImageButton>

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="426dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="ELIJA EJERCICO DE HOMBRO A REALIZAR"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>