<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonoappdefinitivo"
    tools:context=".Main18Activity">

    <ScrollView
        android:id="@+id/scrollView10"
        android:layout_width="348dp"
        android:layout_height="519dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/zancadas"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/zancadas"
                android:onClick="Numero79"></ImageButton>

            <ImageButton
                android:id="@+id/extesioncaderapolea"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/extensiondecaderaenpolea"
                android:onClick="Numero80"></ImageButton>

            <ImageButton
                android:id="@+id/caderamaquina"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/extensiondelacaderaenmaquina"
                android:onClick="Numero81"></ImageButton>

            <ImageButton
                android:id="@+id/caderasuelo"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/extensiondelacaderaenelsuelo"
                android:onClick="Numero82"></ImageButton>

            <ImageButton
                android:id="@+id/pelvisenelsuelo"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/elevaciondelapelvisenelsuelo"
                android:onClick="Numero83"></ImageButton>

            <ImageButton
                android:id="@+id/abducioncaderapiepolea"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/abduciondelacaderadepieenpoleabaja"
                android:onClick="Numero84"></ImageButton>

            <ImageButton
                android:id="@+id/abducionpiemaquina"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/abduciondelacaderadepieenmaquina"
                android:onClick="Numero85"></ImageButton>

            <ImageButton
                android:id="@+id/caderaacostado"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/abduciondecaderaacostado"
                android:onClick="Numero86"></ImageButton>

            <ImageButton
                android:id="@+id/abductoresmaquina"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/abductoressentadomaquina"
                android:onClick="Numero87"></ImageButton>

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="426dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="ELIJA EJERCICO DE GLUTEOS A REALIZAR"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>