<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonoappdefinitivo"
    tools:context=".Main14Activity">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="391dp"
        android:layout_height="606dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/rodillascolgando"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/elevacionderodillascolgando"
                android:onClick="Numero8"></ImageButton>

            <ImageButton
                android:id="@+id/flexionlateralpeso"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/flexioneslateralesconpeso"
                android:onClick="Numero9"></ImageButton>

            <ImageButton
                android:id="@+id/crunchpolea"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/crunchenpolea"
                android:onClick="Numero10"></ImageButton>

            <ImageButton
                android:id="@+id/curlabdominal"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/curlabdominal"
                android:onClick="Numero11"></ImageButton>

            <ImageButton
                android:id="@+id/curlabdominaldeclinado"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/curlabominaldeclinado"
                android:onClick="Numero12"></ImageButton>

            <ImageButton
                android:id="@+id/piernaenbanca"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/flexiondepiernaenbanca"
                android:onClick="Numero13"></ImageButton>

            <ImageButton
                android:id="@+id/elevacionrodillaparalela"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/elevacionderodillasenparalela"
                android:onClick="Numero14"></ImageButton>

            <ImageButton
                android:id="@+id/rotaciontronco"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/rotaciondeltroncoconbaston"
                android:onClick="Numero15"></ImageButton>

            <ImageButton
                android:id="@+id/twistpeso"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/twistconpeso"
                android:onClick="Numero16"></ImageButton>

            <ImageButton
                android:id="@+id/elevaciontronco"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/elevacionesdeltroncoensuspencion"
                android:onClick="Numero17"></ImageButton>

            <ImageButton
                android:id="@+id/troncobanco"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/flexioneslateralesdeltroncoenbanco"
                android:onClick="Numero18"></ImageButton>

            <ImageButton
                android:id="@+id/bancoinclinado"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/elevaciondepiernaenbancoinclnado"
                android:onClick="Numero19"></ImageButton>

            <ImageButton
                android:id="@+id/encogimientomaquina"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/encogimientoabdominalesenmaquina"
                android:onClick="Numero20"></ImageButton>

            <ImageButton
                android:id="@+id/encogimientosuelo"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/encogimientodeoblicuosenelsuelo"
                android:onClick="Numero21"></ImageButton>

            <ImageButton
                android:id="@+id/bicicletaaire"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/bicicletaenelaire"
                android:onClick="Numero22"></ImageButton>

            <ImageButton
                android:id="@+id/toquetalon"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/toquedetalon"
                android:onClick="Numero23"></ImageButton>

            <ImageButton
                android:id="@+id/plancha"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/plancha"
                android:onClick="Numero24"></ImageButton>

            <ImageButton
                android:id="@+id/planchalateral"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/planchalateral"
                android:onClick="Numero25"></ImageButton>

            <ImageButton
                android:id="@+id/abdominalrueda"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/abdominalesconrueda"
                android:onClick="Numero26"></ImageButton>


        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="426dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="11dp"
        android:text="ELIJA EJERCICO DE ABDOMEN A REALIZAR"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>