<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tabbet.BlankFragment19">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="411dp"
        android:layout_height="529dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/abdomen10"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/abdomen10"
                android:onClick="Siguiente"></ImageButton>

            <ImageButton
                android:id="@+id/abdomen11"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/abdomen11"
                android:onClick="Anterior"></ImageButton>

            <ImageButton
                android:id="@+id/abdomen12"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/abdomen12"
                android:onClick="Siguientes"></ImageButton>
            <ImageButton
                android:id="@+id/abdomen13"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/abdomen13"
                android:onClick="Siguientes"></ImageButton>
            <ImageButton
                android:id="@+id/abdomen14"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/abdomen14"
                android:onClick="Siguientes"></ImageButton>
            <ImageButton
                android:id="@+id/abdomen15"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/abdomen15"
                android:onClick="Siguientes"></ImageButton>
            <ImageButton
                android:id="@+id/abdomen16"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/abdomen16"
                android:onClick="Siguientes"></ImageButton>



        </LinearLayout>


    </ScrollView>


</FrameLayout>