<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tabbet.BlankFragment25">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="411dp"
        android:layout_height="529dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
            android:id="@+id/hombro13"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:background="@drawable/hombro13"
            android:onClick="Siguiente"></ImageButton>

            <ImageButton
                android:id="@+id/hombro14"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/hombro14"
                android:onClick="Anterior"></ImageButton>

            <ImageButton
                android:id="@+id/hombro15"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/hombro15"
                android:onClick="Siguientes"></ImageButton>
            <ImageButton
                android:id="@+id/hombro16"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/hombro16"
                android:onClick="Siguiente"></ImageButton>

            <ImageButton
                android:id="@+id/hombro17"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/hombro17"
                android:onClick="Anterior"></ImageButton>

            <ImageButton
                android:id="@+id/hombro18"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/hombro18"
                android:onClick="Siguientes"></ImageButton>
            <ImageButton
                android:id="@+id/hombro19"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/hombro19"
                android:onClick="Siguiente"></ImageButton>

            <ImageButton
                android:id="@+id/hombro20"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/hombro20"
                android:onClick="Anterior"></ImageButton>

            <ImageButton
                android:id="@+id/hombro21"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/hombro21"
                android:onClick="Siguientes"></ImageButton>
            <ImageButton
                android:id="@+id/hombro22"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/hombro22"
                android:onClick="Siguiente"></ImageButton>

            <ImageButton
                android:id="@+id/hombro23"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/hombro23"
                android:onClick="Anterior"></ImageButton>

            <ImageButton
                android:id="@+id/hombro24"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:background="@drawable/hombro24"
                android:onClick="Siguientes"></ImageButton>



        </LinearLayout>


    </ScrollView>


</FrameLayout>